{
  "id": "./",
  "name": "Taniman Casting Company",
  "short_name": "TMCC",
  "description": "Official Taniman Casting Company casting and actor application.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#101117",
  "background_color": "#101117",
  "categories": [
    "entertainment",
    "business"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
